{
  "manifest_version": 3,
  "name": "Qyra — Financial Automation",
  "version": "1.0.1",
  "description": "Qyra — Scan POS reports, invoices, and bill payments. AI extracts transactions and syncs them to QuickBooks Online automatically.",
  "permissions": ["activeTab", "storage", "tabs", "scripting", "windows"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://qyra.space/*",
    "https://api.qyra.space/*",
    "https://*.qyra.space/*",
    "https://2.28.120.85/*",
    "*://*.toasttab.com/*",
    "*://*.salido.com/*",
    "*://*.oraclerestaurants.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "public/icons/icon16_qyra.png",
      "48": "public/icons/icon48_qyra.png",
      "128": "public/icons/icon128_qyra.png"
    },
    "default_title": "Qyra"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.toasttab.com/*"],
      "js": ["content/scanner.js"]
    },
    {
      "matches": ["*://*.salido.com/*"],
      "js": ["content/salido-scanner.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.oraclerestaurants.com/*"],
      "js": ["content/oracle-scanner.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' data: http://localhost:3000 https://qyra.space https://api.qyra.space https://*.qyra.space https://2.28.120.85 https://appcenter.intuit.com https://oauth.platform.intuit.com https://sandbox-quickbooks.api.intuit.com https://quickbooks.api.intuit.com https://developer.intuit.com"
  }
}
